# ocr

./: ImgCharReader.sln
Console/ImgCharReader.Console/: ImgCharReader.Console.csproj  Program.cs
Domain/ImgCharReader.Domain/: IOcr.cs
Domain/ImgCharReader.Domain.GoogleVision/: ImageReaderService.cs  ImgCharReader.Domain.GoogleVision.csproj
Domain/ImgCharReader.Domain.Tesseract/: ImageReaderService.cs  ImgCharReader.Domain.Tesseract.csproj
ImgCharReader.Domain/: ImageReaderService.cs  ImgCharReader.Domain.csproj
ImgCharReader.Domain.NSOCR/: ImgCharReader.Domain.NSOCR.csproj  ImgReaderService.cs  TNSOCR.cs
ImgCharReader.Domain/tessdata/: Dummy.txt
ImgCharReader.Test/: ImageReaderService.cs  ImageReaderServiceNSOCR.cs  ImgCharReader.Test.csproj
